{
  "name": "glucosnap-authorizer",
  "version": "1.0.0",
  "description": "Cognito JWT authorizer for GlucoSnap API",
  "main": "cognitoAuthorizer.js",
  "dependencies": {
    "aws-jwt-verify": "^4.0.0"
  }
}

