{
  "name": "glucosnap-meals-handler",
  "version": "1.0.0",
  "description": "Meal logs handler for GlucoSnap",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0",
    "aws-jwt-verify": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
